C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.csproj.AssemblyReference.cache
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.AssemblyInfoInputs.cache
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.AssemblyInfo.cs
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.csproj.CoreCompileInputs.cache
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.exe
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.deps.json
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.runtimeconfig.json
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.runtimeconfig.dev.json
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.dll
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\ref\prova29-5.dll
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\bin\Debug\net5.0\prova29-5.pdb
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.dll
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\ref\prova29-5.dll
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.pdb
C:\Users\20222014040012\Desktop\www\2023POO-Gilbert\prova29-5\obj\Debug\net5.0\prova29-5.genruntimeconfig.cache
